#database driverName
Database.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database url
Database.Url=jdbc:sqlserver://192.168.0.139:1433;DatabaseName=infomaxt
#database user name
Database.UserName=sa
#database user password
Database.Password=gyetenginfo